<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNX-tY-hgh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumsViewController" customModule="imageName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-k0-JwY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hY0-Eu-IIq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="li3-SB-4UP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7vg-eR-aFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="130.88455772113943"/>
        </scene>
        <!--Albums-->
        <scene sceneID="8VL-3w-GxI">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="5nd-fn-4p0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="YDv-zE-Vaf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEg-lM-nDP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iwU-Wp-lsv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBc-oq-cGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4T7-qe-csX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dNX-tY-hgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irY-cl-HKf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5nd-fn-4p0" kind="relationship" relationship="viewControllers" id="q1v-8A-5xk"/>
                        <segue destination="Um6-c8-Kku" kind="relationship" relationship="viewControllers" id="YYi-oS-o1f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGE-Ez-aAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="564"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="x1g-le-RTU">
            <objects>
                <viewController id="HU0-NM-gYk" customClass="PhotosViewController" customModule="imageName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5J-UM-Ycb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="61R-HF-gfI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="P6D-aE-Mdj">
                                    <size key="itemSize" width="105" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="4" minY="5" maxX="4" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="JJm-Wk-R2G" customClass="photoCell" customModule="imageName" customModuleProvider="target">
                                        <rect key="frame" x="4" y="5" width="105" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWU-bH-r6B">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="97"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-Zm-bga">
                                                    <rect key="frame" x="0.0" y="98.5" width="105" height="31.5"/>
                                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="32" id="NpJ-01-k6U"/>
                                                    </constraints>
                                                    <string key="text">test is this such a good app i will like like morei want to eat moreeee test is this such a good app i will like like morei want to eat moreeee</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-Dm-Vkc">
                                                    <rect key="frame" x="0.0" y="98" width="105" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="lK9-tk-LN1"/>
                                                        <constraint firstAttribute="width" constant="105" id="xxr-ml-SGO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="centerY" secondItem="VuN-Zm-bga" secondAttribute="centerY" id="0C3-vE-n7T"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="centerX" secondItem="JJm-Wk-R2G" secondAttribute="centerX" id="0v6-N7-rm4"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="top" secondItem="VWU-bH-r6B" secondAttribute="bottom" constant="1" id="2IU-Mp-Lz3"/>
                                            <constraint firstAttribute="trailing" secondItem="Bh8-Dm-Vkc" secondAttribute="trailing" id="2ZG-hj-BgK"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="firstBaseline" secondItem="VuN-Zm-bga" secondAttribute="firstBaseline" id="7GL-dN-3vE"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="centerX" secondItem="VWU-bH-r6B" secondAttribute="centerX" id="7h2-rN-XQa"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="centerX" secondItem="VuN-Zm-bga" secondAttribute="centerX" id="7k3-Jr-FgQ"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="leading" secondItem="VWU-bH-r6B" secondAttribute="leading" id="90U-M4-sk6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Bh8-Dm-Vkc" secondAttribute="trailing" constant="-16" id="EEv-Ks-kQz"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="leading" secondItem="JJm-Wk-R2G" secondAttribute="leading" id="Ei0-og-Nwp"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="trailing" secondItem="VuN-Zm-bga" secondAttribute="trailing" id="F6d-4z-2TZ"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="leading" secondItem="JJm-Wk-R2G" secondAttribute="leading" id="GI9-cs-e2r"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="leading" secondItem="JJm-Wk-R2G" secondAttribute="leadingMargin" constant="-16" id="M2e-qC-zKz"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="baseline" secondItem="VuN-Zm-bga" secondAttribute="baseline" id="MfD-Aw-Uqm"/>
                                            <constraint firstAttribute="bottom" secondItem="Bh8-Dm-Vkc" secondAttribute="bottom" id="OKK-Dm-MuE"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="leading" secondItem="VuN-Zm-bga" secondAttribute="leading" id="WqM-ki-DiE"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="bottom" secondItem="VuN-Zm-bga" secondAttribute="bottom" id="XbS-bY-qLo"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="trailing" secondItem="VWU-bH-r6B" secondAttribute="trailing" id="coB-xf-ot3"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="leading" secondItem="JJm-Wk-R2G" secondAttribute="leading" id="dHa-KV-nnd"/>
                                            <constraint firstAttribute="trailing" secondItem="VWU-bH-r6B" secondAttribute="trailing" id="e01-9p-Ffi"/>
                                            <constraint firstItem="VWU-bH-r6B" firstAttribute="leading" secondItem="JJm-Wk-R2G" secondAttribute="leading" id="ed4-wa-8qx"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="top" secondItem="JJm-Wk-R2G" secondAttribute="top" constant="98" id="hi2-Ub-ebn"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="bottom" secondItem="JJm-Wk-R2G" secondAttribute="bottomMargin" id="izn-Kt-7Lc"/>
                                            <constraint firstItem="Bh8-Dm-Vkc" firstAttribute="top" secondItem="VuN-Zm-bga" secondAttribute="top" id="q2h-HB-Nfx"/>
                                            <constraint firstAttribute="bottom" secondItem="Bh8-Dm-Vkc" secondAttribute="bottom" id="uET-Nx-Rum"/>
                                            <constraint firstItem="VWU-bH-r6B" firstAttribute="top" secondItem="JJm-Wk-R2G" secondAttribute="top" id="ukN-wS-d7O"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="VWU-bH-r6B" id="gH5-03-wBK"/>
                                            <outlet property="label" destination="VuN-Zm-bga" id="YOR-Nt-tRa"/>
                                            <segue destination="VQa-fl-VfY" kind="show" identifier="fullPicture" id="Ras-i9-gXy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HU0-NM-gYk" id="nAl-P9-dtC"/>
                                    <outlet property="delegate" destination="HU0-NM-gYk" id="a0G-gE-vjm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="61R-HF-gfI" firstAttribute="bottom" secondItem="tq6-vy-neN" secondAttribute="bottom" id="4LH-mw-AGX"/>
                            <constraint firstItem="61R-HF-gfI" firstAttribute="leading" secondItem="tq6-vy-neN" secondAttribute="leading" id="IQV-1g-eXf"/>
                            <constraint firstItem="61R-HF-gfI" firstAttribute="trailing" secondItem="tq6-vy-neN" secondAttribute="trailing" id="jJG-5y-GJj"/>
                            <constraint firstItem="61R-HF-gfI" firstAttribute="top" secondItem="tq6-vy-neN" secondAttribute="top" id="qnC-LI-Tc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tq6-vy-neN"/>
                    </view>
                    <navigationItem key="navigationItem" id="6J3-QY-fZB">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="camera" id="gRY-mS-jzH">
                                <connections>
                                    <action selector="takePicBtn:" destination="HU0-NM-gYk" id="2p3-a7-Jhm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="add" id="teq-b4-KXs">
                                <connections>
                                    <action selector="pickImgBtn:" destination="HU0-NM-gYk" id="xym-Hg-xH3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="photoCollectionCell" destination="61R-HF-gfI" id="kzB-DY-VgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxa-mF-bhH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="849"/>
        </scene>
        <!--Full Picture Controller-->
        <scene sceneID="OPg-N4-CA0">
            <objects>
                <viewController id="VQa-fl-VfY" customClass="FullPictureController" customModule="imageName" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwU-03-lOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-FA-cEz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-tk-ssd">
                                <rect key="frame" x="0.0" y="56" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6no-DC-yEV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ykO-tk-ssd" id="2l3-cD-IpJ"/>
                        <outlet property="scrollView" destination="xzw-FA-cEz" id="3qf-Vm-beM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5J-He-5Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="848.72563718140941"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gvJ-V9-vrv">
            <objects>
                <viewController id="M7a-2Q-owT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTS-Ir-Up3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="s0y-0m-NsG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecl-eg-0ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="849"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Kzy-3u-U61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Um6-c8-Kku" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="mX3-AA-RI5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkB-ja-e6L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HU0-NM-gYk" kind="relationship" relationship="rootViewController" id="W4h-ln-sqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfU-Ul-OQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="849"/>
        </scene>
    </scenes>
</document>
